{
  "name": "pearson_v2",
  "version": "1.0.0",
  "description": "Pearson Automation Testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tudor Belei",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^8.7.0",
    "cypress-cucumber-preprocessor": "^4.3.0",
    "cypress-image-snapshot": "^4.0.1",
    "cypress-xpath": "^1.6.2"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepBaseDir": "cypress/integration",
    "stepDefinitions": "cypress/integration"
  }
}
