Phase I

Based on the following user story answer the questions.
User Story

Description:
As a user, I want to be able to log into the application.

Preconditions:
User has account.

Acceptance criteria
1. When I put good login and password I should login to platform
2. When I put bad login and password I shouldn’t login to platform

Question 1
Are you going to ask any additional, more precise questions during the refinement / requirement definition stage?

Tudor: Yes
1st question, is there a design document for the page or page variations?
2nd question would be are there any input validation like:
    - min/max character length validation?
    - alpha numeric restrictions (caps characters allowed/not or how many, start with a capital letter, number or sign, serialized number allowed, etc)?
    - special characters allowed?
    - validations design (under input field, toast/burger notification or event type)?
    - able to login using a CTA button only or by keyboard as well?
    - validations occur on moving to the next field, clicking outside the box or when CTA Sign-in is selected?
    - CTA Sign-in design (eg. disabled when noting is input or invalid data in the email/password field ?)
    - is there a design document with the variations for each case where, wrong email/password was used ?
 3rd What is the landing page address for the login page; also if there is a previous page that contins a login/sign-in CTA to verify if the correct link was applied ?
 4th Is there a config with bad emails/password and if so could these be provided to test against?
 5th Is there a re-captcha mechanism to prevent programatic login? (if so does it need validation agains this US?)

There might be others questions resuliting from the above conversations but these came quicly from top of my head

Question 2
If you have received the answers to all your questions from the Product Owner / Manager / Client, create test cases to the above-mentioned user story using Gherkin.

--------------------------------------

1.
Given that the user is on the login page
And inputs valid credentials
And meets all input criterias
When the user selects CTA button sign in or "Enter" from keyboard/sw keyboard
Then the user should be landing on his home page/profile successfully

2.
Given the user is on the login page
And inputs invalid credentials
When he selects the CTA button sign in or "Enter" from keyboard/sw keyboard
Then the user should not be allowed to login and presented with a generic notification

Other cases could be created based on the answers from Question 1 section so that the tests can be more specific if possible